.file-input {
	display: grid;
	grid-template: auto auto auto / 200px auto;
	grid-template-areas: 
		"label optional"
		"button input"
		"error error";
		
	&__optional {
		text-align: right;
		font-size: 16px;
		grid-area: optional
	}

	&__button {
		grid-area: button;
		color: $darkblue-100;
		display: inline-block;
	 	cursor: pointer;
	 	margin-top: 8px;
	 	padding: 32px 23px;
	 	border-radius: 4px 0 0 4px;
	 	outline: none;
		 border: 1px solid $lightblue-50;
	 	background: $lightblue-20;
	 	caret-color: $lightblue-50;
	 	text-align: center;
 	}

 	&__label {
		grid-area: label;
		display: block;	
		color: $darkblue-100;	
 	}
	
  &__input {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}

	&__fake-input {
		margin-top: 8px;
		grid-area: input;
		width: 100%;
		padding: 24px;
		border-radius: 0 4px 4px 0 ;
		outline: none;
		border: 1px solid $lightblue-50;
		border-left: 0;
		color: $darkblue-100;
		caret-color: $lightblue-50;
		pointer-events: none;

		&:focus {
			border: 1px solid $lightblue-100;
		}

		&::placeholder{
			color: $lightblue-50;
		}
		
		::-ms-input-placeholder {
			color: $red;
		}

	}



	&__input + &__label * {
		pointer-events: none;
	}

	&__error-text {
		grid-area: error;
		color: $red;
		display: none;
		
	}

	&--error {
		
		.file-input__fake-input {
			border-color: $red !important;
			color: $red;
		}
		
		.file-input__error-text {
			display: block !important;
		}

	}

	@media (max-width: 600px) {
		grid-template: auto auto auto / 48px auto;
		grid-template-areas: 
		"label optional"
		"button input"
		"error error";

		&__button {
			background: url('/icons/icon-upload.svg'), $lightblue-20;
			background-position: center, center;
			background-repeat: no-repeat, repeat;
			background-size: 12px;
			font-size: 0px;
		 }
	}

}