.contact-teaser {
	background-color: $lightblue-10;
	
	&__inner {
		padding: 48px 120px;
		display: grid;
		max-width: 1920px;
		margin: 0 auto;
		grid-template: auto / 1fr 1fr;
		grid-column-gap: 200px;
		grid-row-gap: 48px;
	}

	&__text-wrapper {
		max-width: 500px;
	}

	&__title {
		margin-bottom: 24px;
	}

	&__contact-wrapper {
		display: grid;		
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: relative;
		margin-bottom: 32px;

		&:nth-child(2) {
			order: +1;
		}

		img {
			position: absolute;
			display: block;
			width: 24px;
			height: 24px;
			margin-right: 40px;
		}
		
		a, p {
			text-decoration: none;
			font-weight: 300;
		}
		
		p {
			margin-left: 40px;
		}

		span {
			display: inline-block;
			margin-right: 4px;
		}

	}

	@media (max-width: 1200px) {

		&__inner {
			grid-template: auto auto / auto;
		}

		&__contact-wrapper {
			display: grid;
			grid-column-gap: 32px;
			grid-template: auto auto / 1fr 1fr;
		}

	}
	
	@media (max-width: 850px) {

		&__contact-wrapper {
			grid-template: auto auto / 1fr;
		}

	}

}