.resume {

	&__wrapper {
		display: flex; 
		flex-direction: row;
	}

	&__heading {
		width: 480px;
		margin-right: 48px;
		margin-bottom: 48px;
	}

	&__item-wrapper {
		width: 100%;
	}
	
	&__item-wrapper {
		display: grid;
		grid-template: auto auto / auto;
		grid-template-areas:
		"date"
		"activities"
		"links";
		padding-bottom: 32px;
	}

	.item {

		border-bottom: 1px solid $lightblue-100;
		padding: 24px 0;
		
		&:first-child {
			padding-top: 0px;
		}
		
		&__date {
			grid-area: date;
			margin-bottom: 16px;
		}
		
		&__activity {
			grid-area: activities;
		}
		
		&__links {
			grid-area: links;
			margin-top: 16px;
			
			&--hidden {
				display: none;
			}
			
		}
		
		&__link {
			margin-top: 16px;
		}
		
		
		&__icon {
			height: 24px;
			width: 24px;
			transform: rotate(90deg);
			align-self: center;
			cursor: pointer;
			
			&--inverted {
				transform: rotate(270deg);
			}
		
		}
	
	}
		
	@media (max-width: 850px) {
		
		&__wrapper {
			flex-direction: column;
		}	

	}

}