.article {

	&__wrapper {
		display: grid;
		grid-template: auto / 1fr 1fr;
		grid-template-areas: 
			"image content";
		grid-column-gap: 96px;
		align-items: center;
	}

	&__image {
		height: 100%;
		max-height: 500px;
		position: relative;
		grid-area: image;
	}

	&__image span {
		position: unset !important;
	}

	&__content {
		grid-area: content;
	}

	&__title {
		margin-bottom: 24px;
	}

	&__text {
		margin-bottom: 48px;
	}

	&--reverse {
		
		.article__wrapper {
			grid-template: auto / 1fr 1fr;
			grid-template-areas: 
				"content image";
		}	

	}

	@media (max-width: 1200px) {
		
		&__image {
			max-height: unset;
		}
		
	}

	@media (max-width: 850px) {
		
		&__wrapper {
			grid-template: auto auto / auto !important;
			grid-template-areas: 
				"image" 
				"content" !important;
			grid-column-gap: 64px;
			align-items: center;
		}

		&__image {
			margin-bottom: 48px;
		}

		&__text {
			margin-bottom: 0;
		}

	}

}